<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forward</title>
    <link rel="stylesheet" href="../tailwind.css">
</head>

<body class="bg-blue-100 overflow-hidden">
    <div class="w-20p float-right h-screen bg-gray-100 overflow-y-auto">
        <div class="bg-white pb-2">
            <div class="flex pt-4 items-center">
                <div class="ml-3 opacity-75">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <g fill="none" fill-rule="evenodd">
                            <polygon points="0 0 24 0 24 24 0 24" />
                            <path fill="#000" fill-rule="nonzero"
                                d="M5.20970461,5.38710056 L5.29289322,5.29289322 C5.65337718,4.93240926 6.22060824,4.90467972 6.61289944,5.20970461 L6.70710678,5.29289322 L12,10.585 L17.2928932,5.29289322 C17.6834175,4.90236893 18.3165825,4.90236893 18.7071068,5.29289322 C19.0976311,5.68341751 19.0976311,6.31658249 18.7071068,6.70710678 L13.415,12 L18.7071068,17.2928932 C19.0675907,17.6533772 19.0953203,18.2206082 18.7902954,18.6128994 L18.7071068,18.7071068 C18.3466228,19.0675907 17.7793918,19.0953203 17.3871006,18.7902954 L17.2928932,18.7071068 L12,13.415 L6.70710678,18.7071068 C6.31658249,19.0976311 5.68341751,19.0976311 5.29289322,18.7071068 C4.90236893,18.3165825 4.90236893,17.6834175 5.29289322,17.2928932 L10.585,12 L5.29289322,6.70710678 C4.93240926,6.34662282 4.90467972,5.77939176 5.20970461,5.38710056 L5.29289322,5.29289322 L5.20970461,5.38710056 Z" />
                        </g>
                    </svg>
                </div>
                <div class="ml-5 font-medium">Forward</div>
            </div>
        </div>
        <div class="border-b bg-transparent pb-1 flex justify-between border-gray-400">
            <div class="flex rounded-full bg-gray- ml-3 h-7 items-center border py-1 w-32 px-1 justify-around">
                <div><img class="w-4 h-4 items-center rounded-full" src="../password.PNG" alt=""></div>
                <div class="items-center text-sm">Arther</div>
            </div>
            <input class="w-full px-3 outline-none text-sm bg-transparent placeholder-gray-400" type="text" placeholder="Add People...">
        </div>
        <div class="overflow-y-auto">
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium text-xs">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" checked class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="select-none text-xs flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium ">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="select-none text-xs flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium ">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="select-none text-xs flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium ">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="select-none text-xs flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium ">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="select-none text-xs flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium ">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="select-none text-xs flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium ">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="select-none text-xs flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium ">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="select-none text-xs flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium ">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4  ">
                <label class="flex items-center">
                        <div
                            class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                            <input type="checkbox" class="opacity-0  absolute">
                            <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                viewBox="0 0 20 20">
                                <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                        </div>
                        <div class="select-none text-xs flex items-center">
                            <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                            </div>
                            <div>
                                <div class="font-medium ">Arther Spiderwik</div>
                                <div class="text-xs text-gray-500">last seen just now</div>
                            </div>
    
                        </div>
                    </label>
            </div>
            <div class="px-4  mt-4 transition-bg ">
                <label class="flex items-center">
                            <div
                                class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                                <input type="checkbox" class="opacity-0  absolute">
                                <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                                    viewBox="0 0 20 20">
                                    <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                            </div>
                            <div class="select-none text-xs flex items-center">
                                <div class="px-2"><img class="w-9 rounded-full h-9" src="../password.PNG" alt="" srcset="">
                                </div>
                                <div>
                                    <div class="font-medium ">Arther Spiderwik</div>
                                    <div class="text-xs text-gray-500">last seen just now</div>
                                </div>
        
                            </div>
                        </label>
            </div>
        </div>
    </div>

</body>

</body>

<style>
    /* base styles for the default transition duration, timing function, and delay (when they differ from the CSS defaults) */
    
    input:checked+svg {
        display: block;
    }
    
    *,
    *::before,
    *::after {
        --transition-duration: 250ms;
        /* when the default timing function is a value other than "ease": */
        --transition-timing-function: [default-timing-function];
        /* when the default delay is a value other than zero: */
        --transition-delay: [default-delay];
    }
    /* configurable with the "transitionProperty" theme object */
    
    .transition-none {
        transition-property: none;
        transition-duration: 250ms;
        transition-duration: var(--transition-duration);
    }
    
    .transition-all {
        transition-property: all;
        transition-duration: 250ms;
        transition-duration: var(--transition-duration);
    }
    
    .transition-[property-key] {
        transition-property: [property-value];
        /* when the default duration is a value other than zero: */
        transition-duration: [default-duration];
        transition-duration: var(--transition-duration);
        /* when the default timing function is a value other than "ease": */
        transition-timing-function: [default-timing-function];
        transition-timing-function: var(--transition-timing-function);
        /* when the default delay is a value other than zero: */
        transition-delay: [default-delay];
        transition-delay: var(--transition-delay);
    }
    /* configurable with the "transitionDuration" theme object */
    
    .transition-0 {
        --transition-duration: 0ms;
        transition-duration: 0ms;
        transition-duration: var(--transition-duration);
    }
    
    .transition-100 {
        --transition-duration: 100ms;
        transition-duration: 100ms;
        transition-duration: var(--transition-duration);
    }
    
    .transition-[duration-key] {
        transition-duration: [duration-value];
        /* when the default duration is a value other than zero: */
        --transition-duration: [duration-value];
        transition-duration: var(--transition-duration);
        /* when the default timing function is a value other than "ease": */
        transition-timing-function: [default-timing-function];
        transition-timing-function: var(--transition-timing-function);
        /* when the default delay is a value other than zero: */
        transition-delay: [default-delay];
        transition-delay: var(--transition-delay);
    }
    /* configurable with the "transitionTimingFunction" theme object */
    
    .transition-linear {
        transition-timing-function: linear;
    }
    
    .transition-ease {
        transition-timing-function: ease;
    }
    
    .transition-[timing-function-key] {
        transition-timing-function: [timing-function-value];
        /* when the default timing function is a value other than "ease": */
        --transition-timing-function: [timing-function-value];
        transition-timing-function: var(--transition-timing-function);
    }
    /* configurable with the "transitionDelay" theme object */
    
    .transition-delay-0 {
        transition-delay: 0ms;
    }
    
    .transition-delay-100 {
        transition-delay: 100ms;
    }
    
    .transition-delay-[key] {
        transition-delay: [value];
        /* when the default delay is a value other than zero: */
        --transition-delay: [value];
        transition-delay: var(--transition-delay);
    }
    /* configurable with the "willChange" theme object */
    
    .will-change {
        will-change: contents;
    }
    
    .will-change-auto {
        will-change: auto;
    }
    
    .will-change-[key] {
        will-change: [value];
    }
</style>

</html>