<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Type</title>
    <link rel="stylesheet" href="../tailwind.css">
</head>

<body class="bg-blue-100 overflow-hidden">
    <div class="w-20p float-right h-screen overflow-x-hidden  bg-gray-100 overflow-y-auto">
        <div class="bg-white border-b pb-2">
            <div class="flex pt-3 items-center">
                <div class="ml-3 opacity-75">
                    <svg class="" width="18" height="18" viewBox="0 -3 24 24">
                        <g fill="none" fill-rule="evenodd">
                            <polygon points="0 0 24 0 24 24 0 24" />
                            <path fill="#000" fill-rule="nonzero"
                                d="M4.29289322,11.2928932 L11.2928932,4.29289322 C11.6834175,3.90236893 12.3165825,3.90236893 12.7071068,4.29289322 C13.0675907,4.65337718 13.0953203,5.22060824 12.7902954,5.61289944 L12.7071068,5.70710678 L7.414,11 L19,11 C19.5128358,11 19.9355072,11.3860402 19.9932723,11.8833789 L20,12 C20,12.5128358 19.6139598,12.9355072 19.1166211,12.9932723 L19,13 L7.414,13 L12.7071068,18.2928932 C13.0675907,18.6533772 13.0953203,19.2206082 12.7902954,19.6128994 L12.7071068,19.7071068 C12.3466228,20.0675907 11.7793918,20.0953203 11.3871006,19.7902954 L11.2928932,19.7071068 L4.29289322,12.7071068 C3.93240926,12.3466228 3.90467972,11.7793918 4.20970461,11.3871006 L4.29289322,11.2928932 L11.2928932,4.29289322 L4.29289322,11.2928932 Z" />
                        </g>
                    </svg>
                </div>
                <div class="ml-5 font-medium">Group Type</div>
            </div>
        </div>
        <div class="mt-3 mx-4 text-xxs font-medium text-gray-600">
            Group Type
        </div>

        <div class="m-4">
            <div class="md-radio">
                <input id="1" type="radio" name="g" checked>
                <label for="1">
                        <div class="ml-3">
                            <div class="text-xs font-medium text-black browser-default">Private Group</div>
                            <div class="text-xxs browser-default text-gray-600">Private groups can only be joined if you
                                were invited or
                                have an invite link.</div>
                        </div>
                    </label>
            </div>
            <div class="md-radio pt-6">
                <input id="2" type="radio" name="g">
                <label for="2">
                        <div class="ml-3">
                            <div class="text-xs font-medium text-black browser-default">Public Group</div>
                            <div class="text-xxs browser-default text-gray-600">Public groups can be found in search,
                                history is available to everyone and anyone can join</div>
                        </div>
                    </label>
            </div>
        </div>


        <div class="ml-4 pr-4 pt-16 w-full">
            <div class="customlink font-medium ">
                https://t.me/joinchat/ASDAmnaFSsdsasSDA
            </div>
            <div class="text-xxs text-gray-600">
                People can join your group by following this link. You can revoke the link at any time.
            </div>
        </div>
        <div class="px-4 mt-5">
            <label class="flex items-center">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <g fill="none" fill-rule="evenodd">
                                <polygon points="0 0 24 0 24 24 0 24" />
                                <path fill=red fill-rule="nonzero"
                                    d="M18,6.5 C18.5522847,6.5 19,6.94771525 19,7.5 L19,18 C19,19.6568542 17.6568542,21 16,21 L8,21 C6.34314575,21 5,19.6568542 5,18 L5,7.5 C5,6.94771525 5.44771525,6.5 6,6.5 L18,6.5 Z M17,8.5 L7,8.5 L7,18 C7,18.5522847 7.44771525,19 8,19 L16,19 C16.5522847,19 17,18.5522847 17,18 L17,8.5 Z M10,2 L14,2 C14.2210137,2 14.434484,2.07316447 14.6080295,2.20608063 L14.7071068,2.29289322 L15.415,3 L19,3 C19.5128358,3 19.9355072,3.38604019 19.9932723,3.88337887 L20,4 C20,4.51283584 19.6139598,4.93550716 19.1166211,4.99327227 L19,5 L5,5 C4.44771525,5 4,4.55228475 4,4 C4,3.48716416 4.38604019,3.06449284 4.88337887,3.00672773 L5,3 L8.584,3 L9.29289322,2.29289322 C9.44917353,2.1366129 9.65185492,2.03740171 9.86855602,2.00867243 L10,2 L14,2 L10,2 Z" />
                            </g>
                        </svg>
    
    
                    </div>
                    <div class="text-xs mx-5 items-center">
                        <div>
                            <div class="font-medium text-red-600">Delete Channel</div>
                        </div>
    
                    </div>
                </label>
        </div>
        <!-- Some content is missing here -->
    </div>
</body>
<style>
    .radio {
        margin-bottom: 0.5rem;
    }
    
    .customlink {
        font-size: 11px
    }
    
    @import url(https://fonts.googleapis.com/css?family=Roboto);
    @keyframes ripple {
        0% {
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0);
        }
        50% {
            box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        100% {
            box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0);
        }
    }
    
    .md-radio {
        margin: 16px 0;
    }
    
    .md-radio.md-radio-inline {
        display: inline-block;
    }
    
    .md-radio input[type="radio"] {
        display: none;
    }
    
    .md-radio input[type="radio"]:checked+label:before {
        border-color: #337ab7;
        animation: ripple 0.2s linear forwards;
    }
    
    .md-radio input[type="radio"]:checked+label:after {
        transform: scale(1);
    }
    
    .md-radio label {
        display: inline-block;
        height: 20px;
        position: relative;
        padding: 0 30px;
        margin-bottom: 0;
        cursor: pointer;
        vertical-align: bottom;
    }
    
    .md-radio label:before,
    .md-radio label:after {
        position: absolute;
        content: "";
        border-radius: 50%;
        transition: all 0.3s ease;
        transition-property: transform, border-color;
    }
    
    .md-radio label:before {
        left: 0;
        top: 0;
        width: 17px;
        height: 17px;
        border: 2px solid rgba(0, 0, 0, 0.54);
    }
    
    .md-radio label:after {
        top: 4px;
        left: 4.5px;
        width: 8.5px;
        height: 9px;
        transform: scale(0);
        background: #337ab7;
    }
</style>

</html>