            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            a {
                text-decoration: none;
            }
            
            .container {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #eee;
            }
            
            .chat-list {
                width: 500px;
                height: 100%;
                background-color: white;
            }
            
            .chat-list header {
                padding: 8px;
                height: 50px;
                display: flex;
            }
            
            .chat-list header .menu-button {
                width: 30px;
                height: 30px;
                border-radius: 2px;
                background-color: #eee;
                margin-right: 10px;
                cursor: pointer;
            }
            
            .chat-list header .search-bar {
                flex: 1;
                outline-color: #2386e3;
            }
            
            .chat-bar {
                width: 100%;
                height: 80px;
                display: flex;
                padding: 5px;
            }
            
            .chat-bar:hover {
                background-color: #f8f8f8;
            }
            
            .avatar {
                margin-top: 5px;
                margin-left: 5px;
                width: 60px;
                height: 60px;
                background-color: #ffd0f6a8;
                border-radius: 100%;
            }
            
            .chat {
                padding: 5px 10px;
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            
            .chat-name {
                height: 50%;
                margin-top: 5px;
                color: #313131;
                display: flex;
            }
            
            .chat-name .name {
                flex: 1;
                font-weight: bold;
            }
            
            .message {
                display: flex;
                color: #9d9d9d;
            }
            
            .message .sender {
                color: #2386e3;
            }
            
            .message .text {
                flex: 1;
                overflow: hidden;
                width: 100px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            
            .message .count {
                background-color: #2386e3;
                color: white;
                padding: 4px;
                border-radius: 100px;
                font-weight: bold;
            }
            
            .side-menu {
                position: absolute;
                width: 300px;
                height: 100%;
                background-color: #313131;
                display: none;
            }