<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blocked Users</title>
    <link rel="stylesheet" href="../tailwind.css">
</head>

<body class="bg-blue-100 overflow-hidden">
    <div class=" cont bg-white h-screen overflow-y-auto">
        <div class="flex pt-6 border-b pb-2 border-gray-300">
            <div class="ml-3 opacity-75">
                <svg class="" width="18" height="18" viewBox="0 -3 24 24">
                    <g fill="none" fill-rule="evenodd">
                        <polygon points="0 0 24 0 24 24 0 24" />
                        <path fill="#000" fill-rule="nonzero"
                            d="M4.29289322,11.2928932 L11.2928932,4.29289322 C11.6834175,3.90236893 12.3165825,3.90236893 12.7071068,4.29289322 C13.0675907,4.65337718 13.0953203,5.22060824 12.7902954,5.61289944 L12.7071068,5.70710678 L7.414,11 L19,11 C19.5128358,11 19.9355072,11.3860402 19.9932723,11.8833789 L20,12 C20,12.5128358 19.6139598,12.9355072 19.1166211,12.9932723 L19,13 L7.414,13 L12.7071068,18.2928932 C13.0675907,18.6533772 13.0953203,19.2206082 12.7902954,19.6128994 L12.7071068,19.7071068 C12.3466228,20.0675907 11.7793918,20.0953203 11.3871006,19.7902954 L11.2928932,19.7071068 L4.29289322,12.7071068 C3.93240926,12.3466228 3.90467972,11.7793918 4.20970461,11.3871006 L4.29289322,11.2928932 L11.2928932,4.29289322 L4.29289322,11.2928932 Z" />
                    </g>
                </svg>
            </div>
            <div class="ml-5 font-medium">Blocked Users</div>
        </div>
        <div class="p-4 text-xs text-gray-500">Blocked users will not be able to contact you and will not see your Last seen time</div>
        <div class="px-4">
            <div class="select-none text-xs flex items-center">
                <div class="px-2"><img class="w-12 rounded-full h-12" src="../password.PNG" alt="" srcset="">
                </div>
                <div>
                    <div class="font-medium ">Arther Spiderwik</div>
                    <div class="text-center phoneNo -pt-3 text-gray-500 ">+251
                        <span class="pl-1">984
                            95 35 28
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="">
        <div class="fab bg-blue-600"> + </div>
    </div>
</body>
<style>
    .fab {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 30px;
        text-align: center;
        line-height: 70px;
        color: white;
        align-items: center;
        text-align: center;
        position: fixed;
        bottom: 30px;
        left: 200px;
        bottom: 50px;
        transition: all 0.1s ease-in-out;
    }
    
    .fab:hover {
        transform: scale(1.05);
    }
    
    .phoneNo {
        font-size: 10px;
    }
    
    @media (min-width: 640px) {
        .cont {
            width: 20%;
        }
    }
    
    @media only screen and (max-width: 768px) and (resolution: 150dpi) {
        .cont {
            width: 30%;
        }
    }
</style>

</html>