<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Language</title>
    <link rel="stylesheet" href="../tailwind.css">
</head>

<body class="bg-blue-100 overflow-hidden">
    <div class=" cont bg-white h-screen overflow-y-auto">
        <div class="flex pt-4 border-b pb-3 border-gray-300">
            <div class="ml-3 opacity-75">
                <svg class="" width="18" height="18" viewBox="0 -3 24 24">
                    <g fill="none" fill-rule="evenodd">
                        <polygon points="0 0 24 0 24 24 0 24" />
                        <path fill="#000" fill-rule="nonzero"
                            d="M4.29289322,11.2928932 L11.2928932,4.29289322 C11.6834175,3.90236893 12.3165825,3.90236893 12.7071068,4.29289322 C13.0675907,4.65337718 13.0953203,5.22060824 12.7902954,5.61289944 L12.7071068,5.70710678 L7.414,11 L19,11 C19.5128358,11 19.9355072,11.3860402 19.9932723,11.8833789 L20,12 C20,12.5128358 19.6139598,12.9355072 19.1166211,12.9932723 L19,13 L7.414,13 L12.7071068,18.2928932 C13.0675907,18.6533772 13.0953203,19.2206082 12.7902954,19.6128994 L12.7071068,19.7071068 C12.3466228,20.0675907 11.7793918,20.0953203 11.3871006,19.7902954 L11.2928932,19.7071068 L4.29289322,12.7071068 C3.93240926,12.3466228 3.90467972,11.7793918 4.20970461,11.3871006 L4.29289322,11.2928932 L11.2928932,4.29289322 L4.29289322,11.2928932 Z" />
                    </g>
                </svg>
            </div>
            <div class="ml-5 font-medium">Language</div>
        </div>
        <div class="m-5 ">
            <div class="radio pb-2">
                <input id="radio-1" name="radio" type="radio" checked>
                <label for="radio-1" class="radio-label flex">
                    <div>
                        <div class="text-sm font-medium">English</div>
                        <div class="text-xxs text-gray-500">English</div>
                    </div>
                </label>
            </div>
            <div class="radio pb-2">
                <input id="radio-2" name="radio" type="radio" checked>
                <label for="radio-2" class="radio-label flex">
                    <div>
                        <div class="text-sm font-medium">French</div>
                        <div class="text-xxs text-gray-500">French</div>
                    </div>
                </label>
            </div>
            <div class="radio pb-2">
                <input id="radio-4" name="radio" type="radio" checked>
                <label for="radio-4" class="radio-label flex">
                            <div>
                                <div class="text-sm font-medium">Deutsch</div>
                                <div class="text-xxs text-gray-500">Germen</div>
                            </div>
                        </label>
            </div>

            <div class="radio pb-2">
                <input id="radio-5" name="radio" type="radio" checked>
                <label for="radio-5" class="radio-label flex">
                                <div>
                                    <div class="text-sm font-medium">Espanol</div>
                                    <div class="text-xxs text-gray-500">Spanish</div>
                                </div>
                            </label>
            </div>
            <div class="radio pb-2">
                <input id="radio-6" name="radio" type="radio" checked>
                <label for="radio-6" class="radio-label flex">
                                    <div>
                                        <div class="text-sm font-medium">Portugues</div>
                                        <div class="text-xxs text-gray-500">Portuguese</div>
                                    </div>
                                </label>
            </div>


        </div>

    </div>
</body>

<style>
    @media (min-width: 480px) {
        .cont {
            width: 40%;
        }
    }
    
    @media (min-width: 640px) {
        .cont {
            width: 20%;
        }
    }
    
    @media only screen and (max-width: 768px) and (resolution: 150dpi) {
        .cont {
            width: 30%;
        }
    }
    
    .radio {
        margin-bottom: 0.5rem;
    }
    
    .radio input[type="radio"] {
        position: absolute;
        opacity: 0;
    }
    
    .radio input[type="radio"]+.radio-label:before {
        content: '';
        background: #f4f4f4;
        border-radius: 100%;
        border: 1px solid #b4b4b4;
        display: inline-block;
        width: 1em;
        height: 1em;
        position: relative;
        top: -0.2em;
        margin-top: 0.5em;
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
    }
    
    .radio input[type="radio"]:checked+.radio-label:before {
        background-color: #3197EE;
        box-shadow: inset 0 0 0 4px #f4f4f4;
    }
    
    .radio input[type="radio"]:focus+.radio-label:before {
        outline: none;
        border-color: #3197EE;
    }
    
    .radio input[type="radio"]:disabled+.radio-label:before {
        box-shadow: inset 0 0 0 4px #f4f4f4;
        border-color: #b4b4b4;
        background: #b4b4b4;
    }
    
    .radio input[type="radio"]+.radio-label:empty:before {
        margin-right: 0;
    }
</style>

</html>