<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Active Session</title>
    <link rel="stylesheet" href="../tailwind.css">
</head>

<body class="bg-blue-100 overflow-hidden">
    <div class=" cont bg-white h-screen overflow-y-auto">
        <div class="flex pt-4 pb-3 border-b border-gray-400">
            <div class="ml-3 opacity-75">
                <svg class="" width="18" height="18" viewBox="0 -3 24 24">
                    <g fill="none" fill-rule="evenodd">
                        <polygon points="0 0 24 0 24 24 0 24" />
                        <path fill="#000" fill-rule="nonzero"
                            d="M4.29289322,11.2928932 L11.2928932,4.29289322 C11.6834175,3.90236893 12.3165825,3.90236893 12.7071068,4.29289322 C13.0675907,4.65337718 13.0953203,5.22060824 12.7902954,5.61289944 L12.7071068,5.70710678 L7.414,11 L19,11 C19.5128358,11 19.9355072,11.3860402 19.9932723,11.8833789 L20,12 C20,12.5128358 19.6139598,12.9355072 19.1166211,12.9932723 L19,13 L7.414,13 L12.7071068,18.2928932 C13.0675907,18.6533772 13.0953203,19.2206082 12.7902954,19.6128994 L12.7071068,19.7071068 C12.3466228,20.0675907 11.7793918,20.0953203 11.3871006,19.7902954 L11.2928932,19.7071068 L4.29289322,12.7071068 C3.93240926,12.3466228 3.90467972,11.7793918 4.20970461,11.3871006 L4.29289322,11.2928932 L11.2928932,4.29289322 L4.29289322,11.2928932 Z" />
                    </g>
                </svg>
            </div>
            <div class="ml-5 font-medium">Active Session</div>
        </div>
        <div class="mt-3 mx-4 text-xs font-medium text-gray-600">
            Current Session
        </div>
        <div class="mt-4 mx-4">
            <div class="text-xs w-50p font-normal">Telegram Web 1.0 <span class="text-xxs">Safari, macOS</span></div>
            <div class="text-xxs text-gray-500">216.3 128.12 Paris France</div>
        </div>
        <div class="flex mt-4 mx-4 items-center">
            <div>
                <svg width="16" height="16" class="items-center" viewBox="0 0 132 128">
                    <defs>
                        <style>
                            .a {
                                fill: #fff;
                                stroke: #d93a3a;
                                stroke-width: 8px;
                            }

                            .b {
                                fill: #d93a3a;
                            }

                            .c {
                                stroke: none;
                            }

                            .d {
                                fill: none;
                            }
                        </style>
                    </defs>
                    <g transform="translate(-1012 -218)">
                        <g class="a" transform="translate(1012 218)">
                            <ellipse class="c" cx="66" cy="64" rx="66" ry="64" />
                            <ellipse class="d" cx="66" cy="64" rx="62" ry="60" />
                        </g>
                        <rect class="b" width="71" height="10" rx="5" transform="translate(1043 277)" />
                    </g>
                </svg>

            </div>
            <div class="ml-5 text-xs text-red-600">Terminate all other sessions</div>
        </div>
        <div class="mt-4 border-b border-gray-400"></div>
        <div class="mt-3 mx-4 text-xs font-medium text-gray-600">
            Other Sessions
        </div>
        <div class="flex">
            <div class="mt-4 mx-4">
                <div class="text-xs w-70p font-normal">Telegram IOS 5.12 <span class="text-xxs">IPhone X, IOS 13.2</span>
                </div>
                <div class="text-xxs text-gray-500">216.3 128.12 Paris France</div>
            </div>
            <div class="text-xxs align-middle items-center mt-6">19:25</div>
        </div>
        <div class="flex">
            <div class="mt-4 mx-4 items-center">
                <div class="text-xs w-60p font-normal">Telegram Android 5.11 <span class="text-xxs">Samsung Galaxy S9, Android 9P</span>
                </div>
                <div class="text-xxs text-gray-500">216.3 128.12 Paris France</div>
            </div>
            <div class="text-xxs mt-8 mr-8">16:34</div>
        </div>

    </div>

</body>
<style>
    @media (min-width: 480px) {
        .cont {
            width: 40%;
        }
    }
    
    @media (min-width: 640px) {
        .cont {
            width: 20%;
        }
    }
    
    @media only screen and (max-width: 768px) and (resolution: 150dpi) {
        .cont {
            width: 30%;
        }
    }
</style>

</html>