<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Entry</title>

    <link rel="stylesheet" href="./tailwind.css">
</head>

<body>
    <div class="bg-gray-100 mt-20 cont p-12">
        <div class="items-center ">
            <img class="mx-auto" src="../password.PNG" alt="" srcset="">
        </div>
        <div class="text-center text-xl font-medium mt-8">+251 <span class="pl-1">984 <span class="pl-1">95 <span
                        class="pl-1">35 <span class="pl-1">28</span></span>
            </span>
            </span>
        </div>
        <div class="mt-1 text-center mx-auto px-2 w-40p text-xs text-gray-600">
            Your password is protected by additional password.
        </div>
        <div class="w-50p mt-6 mx-auto flex">
            <input class="p-2 px-2 w-full border-2 outline-none rounded-lg focus:border-blue-500 hover:border-blue-500 text-xs" type="text" placeholder="Password">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" class="ml-40 opacity-50 mt-2 sevage" width="20" height="20" viewBox="0 0 24 18">
                <g fill="none" fill-rule="evenodd">
                  <polygon points="0 0 24 0 24 24 0 24"/>
                  <path fill="#000" fill-rule="nonzero" d="M3.24742331,4.34149539 C3.58312982,3.95783081 4.14726,3.89243104 4.5589723,4.17068553 L4.65850461,4.24742331 L20.6585046,18.2474233 C21.0741412,18.6111054 21.1162587,19.242868 20.7525767,19.6585046 C20.4168702,20.0421692 19.85274,20.107569 19.4410277,19.8293145 L19.3414954,19.7525767 L16.678014,17.4222694 C15.3119739,18.0692771 13.7335408,18.5 12.0037244,18.5 C6.17877095,18.5 2,13.540684 2,12 C2,11.1350242 3.32652339,9.19250915 5.51558991,7.65500291 L3.34149539,5.75257669 C2.92585876,5.38889464 2.88374125,4.75713202 3.24742331,4.34149539 Z M8,12 C8,14.209139 9.790861,16 12,16 C12.836931,16 13.6138279,15.7429633 14.2560564,15.3035242 L12.1815054,13.4891302 C12.1220062,13.4963068 12.0614344,13.5 12,13.5 C11.1773258,13.5 10.509335,12.8377221 10.500097,12.017236 L8.42584708,10.2021204 C8.15342141,10.7426353 8,11.3534009 8,12 Z M12.0037244,5.5 C17.8510242,5.5 22,10.459316 22,12 C22,12.6358131 21.2972072,13.8538424 20.059148,15.0652638 L15.9670652,11.4843103 C15.7225066,9.58427469 14.1447921,8.10174686 12.2022178,8.00502282 L11.984,8 L9.48427708,5.81332663 C10.2814494,5.61420081 11.1243193,5.5 12.0037244,5.5 Z"/>
                </g>
              </svg> -->

        </div>
        <div class="flex flex-col mt-4 w-50p mx-auto">
            <button type="submit" class="bg-blue-500 hover:bg-blue-500 text-white text-sm font-semibold py-2 px-4 rounded-lg">
                Next
            </button>
        </div>
    </div>
</body>
<style>
    @media (min-width: 640px) {
        .cont {
            margin-left: 5rem;
            padding-left: 5rem;
            margin-right: 5rem;
        }
    }
    
    @media (min-width: 768px) {
        .cont {
            margin-left: 10rem;
            margin-right: 10rem;
        }
    }
    
    @media (min-width: 1024px) {
        .cont {
            margin-left: 25rem;
            margin-right: 25rem;
        }
    }
    
    .sevage {
        position: absolute;
    }
</style>

</html>