<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" href="../Login/tailwind.css">
</head>

<body>
    <div class="bg-gray-100 mt-20 cont p-12">

        <div class="items-center mx-auto h-32 w-32 rounded-full bg-blue-400 ">
            <svg class="m-auto items-center h-full" width="24" height="24" viewBox="0 0 24 24">
                <g fill="none" fill-rule="evenodd">
                    <polygon points="0 0 24 0 24 24 0 24" />
                    <path fill="#000" fill-rule="nonzero"
                        d="M19.8833789,16.0067277 L20,16 C20.5128358,16 20.9355072,16.3860402 20.9932723,16.8833789 L21,17 L21,19 L23,19 C23.5128358,19 23.9355072,19.3860402 23.9932723,19.8833789 L24,20 C24,20.5128358 23.6139598,20.9355072 23.1166211,20.9932723 L23,21 L21,21 L21,23 C21,23.5128358 20.6139598,23.9355072 20.1166211,23.9932723 L20,24 C19.4871642,24 19.0644928,23.6139598 19.0067277,23.1166211 L19,23 L19,21 L17,21 C16.4871642,21 16.0644928,20.6139598 16.0067277,20.1166211 L16,20 C16,19.4871642 16.3860402,19.0644928 16.8833789,19.0067277 L17,19 L19,19 L19,17 C19,16.4871642 19.3860402,16.0644928 19.8833789,16.0067277 L20,16 L19.8833789,16.0067277 Z M8.41421356,2 L13.5857864,2 C14.0572824,2 14.5116128,2.16648982 14.8701798,2.46691315 L15,2.58578644 L16.4142136,4 L18,4 C19.5976809,4 20.9036609,5.24891996 20.9949073,6.82372721 L21,7 L21,12 C21,12.5522847 20.5522847,13 20,13 C19.4871642,13 19.0644928,12.6139598 19.0067277,12.1166211 L19,12 L19,7 C19,6.48716416 18.6139598,6.06449284 18.1166211,6.00672773 L18,6 L16.4142136,6 C15.9427176,6 15.4883872,5.83351018 15.1298202,5.53308685 L15,5.41421356 L13.5857864,4 L8.41421356,4 L7,5.41421356 C6.66660199,5.74761157 6.22761579,5.95114561 5.76163928,5.99225938 L5.58578644,6 L4,6 C3.48716416,6 3.06449284,6.38604019 3.00672773,6.88337887 L3,7 L3,18 C3,18.5128358 3.38604019,18.9355072 3.88337887,18.9932723 L4,19 L13,19 C13.5522847,19 14,19.4477153 14,20 C14,20.5128358 13.6139598,20.9355072 13.1166211,20.9932723 L13,21 L4,21 C2.40231912,21 1.09633912,19.75108 1.00509269,18.1762728 L1,18 L1,7 C1,5.40231912 2.24891996,4.09633912 3.82372721,4.00509269 L4,4 L5.58578644,4 L7,2.58578644 C7.33339801,2.25238843 7.77238421,2.04885439 8.23836072,2.00774062 L8.41421356,2 L13.5857864,2 L8.41421356,2 Z M11,7 C13.7614237,7 16,9.23857625 16,12 C16,14.7614237 13.7614237,17 11,17 C8.23857625,17 6,14.7614237 6,12 C6,9.23857625 8.23857625,7 11,7 Z M11,9 C9.34314575,9 8,10.3431458 8,12 C8,13.6568542 9.34314575,15 11,15 C12.6568542,15 14,13.6568542 14,12 C14,10.3431458 12.6568542,9 11,9 Z" />
                </g>
            </svg>

        </div>
        <div class="mt-5  text-center welcome font-semibold">Your Name</div>
        <div class="mt-1 text-center text-xs w-40 conf mx-auto text-gray-600">
            Enter your name and add a profile picture
        </div>
        <div class="w-60p mt-4  mx-auto ">
            <input class="p-2 px-2 w-full outline-none rounded-lg focus:border-blue-500 text-xs" type="text" placeholder="Name">
        </div>
        <div class="w-60p mt-4 rounded-lg border-b mx-auto ">
            <input class="p-2 px-2 w-full outline-none rounded-lg focus:border-blue-500 text-xs" type="text" placeholder="Last Name (optional)">
        </div>
        <div class="flex flex-col mt-8 w-60p mx-auto">
            <button type="submit" class="bg-blue-500 text-xs outline-none hover:bg-blue-500 text-white font-semibold py-2 px-4 rounded-lg">
                START MESSAGING
            </button>
        </div>
    </div>
</body>
<style>
    @media (min-width: 640px) {
        .cont {
            margin-left: 5rem;
            padding-left: 5rem;
            margin-right: 5rem;
        }
    }
    
    @media (min-width: 768px) {
        .cont {
            margin-left: 10rem;
            margin-right: 10rem;
        }
    }
    
    @media (min-width: 1024px) {
        .cont {
            margin-left: 25rem;
            margin-right: 25rem;
        }
    }
    
    .welcome {
        font-size: 110%;
    }
    
    .avatar {
        width: 50%;
        height: 20%;
    }
</style>

</html>