<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Varification Code</title>

    <link rel="stylesheet" href="./tailwind.css">
</head>

<body>
    <div class="bg-gray-100 mt-20 cont p-12">
        <div class="items-center ">
            <img class="mx-auto" src="../overlay.png" alt="" srcset="">
        </div>
        <div class="text-center text-xl font-medium mt-8">+251
            <span class="pl-1">984
                <span class="pl-1">95
                    <span class="pl-1">35
                        <span class="pl-1">28
                            <span>
                                <svg class="inline-block" width="14" height="14" viewBox="0 0 24 24">
                                    <g fill="none" fill-rule="evenodd">
                                        <polygon points="0 0 24 0 24 24 0 24" />
                                        <path fill="#000" fill-rule="nonzero"
                                            d="M7.70710678,20.7071068 C7.5195704,20.8946432 7.26521649,21 7,21 L4,21 C3.44771525,21 3,20.5522847 3,20 L3,17 C3,16.7347835 3.10535684,16.4804296 3.29289322,16.2928932 L16.5857864,3 C17.3257272,2.26005924 18.5012114,2.22111499 19.2869988,2.88316725 L19.4142136,3 L21,4.58578644 C21.7399408,5.3257272 21.778885,6.50121136 21.1168328,7.28699879 L21,7.41421356 L7.70710678,20.7071068 Z M5,17.4142136 L5,19 L6.58578644,19 L16.5857864,9 L15,7.41421356 L5,17.4142136 Z M18,4.41421356 L16.414,5.99921356 L18,7.58521356 L19.5857864,6 L18,4.41421356 Z" />
                                    </g>
                                </svg>
                            </span>
            </span>


            </span>
            </span>
            </span>
        </div>
        <div class="mt-1 text-center mx-auto px-2 w-40p text-xs text-gray-600">
            We have sent you an SMS with the code.
        </div>
        <div class="w-50p mt-6 mx-auto ">
            <input class="p-2 px-2 w-full border-2 outline-none rounded-lg focus:border-blue-500 hover:border-blue-500 text-xs" type="text" placeholder="Code">
        </div>
    </div>
</body>
<style>
    @media (min-width: 640px) {
        .cont {
            margin-left: 5rem;
            padding-left: 5rem;
            margin-right: 5rem;
        }
    }
    
    @media (min-width: 768px) {
        .cont {
            margin-left: 10rem;
            margin-right: 10rem;
        }
    }
    
    @media (min-width: 1024px) {
        .cont {
            margin-left: 25rem;
            margin-right: 25rem;
        }
    }
</style>

</html>