<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link rel="stylesheet" href="./Login/tailwind.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section class="side-menu">
        </section>
        <section class="chat-list">
            <header>
                <span class="menu-button">
                   
                </span>
                <input class="search-bar bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" type="search" placeholder="search" />

            </header>
            <a href=# class="chat-bar ">
                <div class="avatar "></div>
                <div class="chat ">
                    <div class="chat-name ">
                        <span class="icon "> </span>
                        <span class="name ">Yonas</span>
                        <span class="time "> 12:12 </span>
                    </div>
                    <div class="message ">
                        <span class="sender ">You: </span> &nbsp;&nbsp;
                        <span class="text "> This is some text That is very long and needs three dots at the end. </span>
                        <span class="count "> 1 </span>
                    </div>

                </div>
            </a>

            <a href=# class="chat-bar ">
                <div class="avatar "></div>
                <div class="chat ">
                    <div class="chat-name ">
                        <span class="icon "> </span>
                        <span class="name ">Yonas</span>
                        <span class="time "> 12:12 </span>
                    </div>
                    <div class="message ">
                        <span class="sender ">You: </span> &nbsp;&nbsp;
                        <span class="text "> This is some text That is very long and needs three dots at the end. </span>
                        <span class="count "> 1 </span>
                    </div>

                </div>
            </a>

            <a href=# class="chat-bar ">
                <div class="avatar "></div>
                <div class="chat ">
                    <div class="chat-name ">
                        <span class="icon "> </span>
                        <span class="name ">Yonas</span>
                        <span class="time "> 12:12 </span>
                    </div>
                    <div class="message ">
                        <span class="sender ">You: </span> &nbsp;&nbsp;
                        <span class="text "> This is some text That is very long and needs three dots at the end. </span>
                        <span class="count "> 1 </span>
                    </div>

                </div>
            </a>


        </section>
        <section class="main-chat ">

        </section>
    </div>
</body>

</html>